within EHPTlib.MapBased;
model OneFlangeFVCT "Simple map-based model of an electric drive"
  extends Partial.PartialOneFlange;
  SupportModels.MapBasedRelated.LimTorqueFV limTau(
    tauMax=tauMax,
    wMax=wMax,
    powMax=powMax)
    annotation (Placement(transformation(extent={{46,18},{26,42}})));
  SupportModels.MapBasedRelated.EfficiencyCT toElePow(
    mapsOnFile=mapsOnFile,
    tauMax=tauMax,
    powMax=powMax,
    wMax=wMax,
    mapsFileName=mapsFileName,
    effTableName=effTableName,
    effTable=effTable)
    annotation (Placement(transformation(extent={{-24,-28},{-44,-8}})));
equation

  connect(variableLimiter.limit1, limTau.yH)
    annotation (Line(points={{-2,38},{-2,37.2},{25,37.2}}, color={0,0,127}));
  connect(variableLimiter.limit2, limTau.yL)
    annotation (Line(points={{-2,22},{-2,22.8},{25,22.8}}, color={0,0,127}));
  connect(limTau.w, wSensor.w)
    annotation (Line(points={{48,30},{78,30},{78,35.2}}, color={0,0,127}));
  connect(toElePow.elePow, gain.u) annotation (Line(points={{-44.6,-18},{-52,
          -18},{-52,0},{-62,0}}, color={0,0,127}));
  connect(toElePow.tau, variableLimiter.y) annotation (Line(points={{-22,-14},{
          -12,-14},{-12,10},{-36,10},{-36,30},{-25,30}}, color={0,0,127}));
  connect(toElePow.w, wSensor.w)
    annotation (Line(points={{-22,-22},{78,-22},{78,35.2}}, color={0,0,127}));
end OneFlangeFVCT;
