within EHPTlib.ElectricDrives;
package ASMArelated "Models related to Asynchronous Machine Drives"

  annotation (
    Icon(graphics={  Ellipse(fillColor = {255, 255, 255}, fillPattern = FillPattern.Solid, lineThickness = 0.5,
              extent={{-100,100},{100,-98}},endAngle=360),Text(
              origin={0,1.53849},
              lineColor={28,108,200},
              fillColor={255,255,255},
              fillPattern=FillPattern.Solid,
              lineThickness=0.5,
              extent={{-100,58.4615},{100,-61.5385}},
              textString="A",
              textStyle={TextStyle.Bold})}));
end ASMArelated;
